buildscript {
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven {
			name = 'forge'
			url = 'https://maven.minecraftforge.net/'
		}
	}
	dependencies {
		classpath('com.anatawa12.forge:ForgeGradle:2.3-1.0.+') {
			changing = true
		}
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = '1.12.2-14.23.5.2838'
	runDir = "run"
	mappings = project.mappings_version

	replace "0.0.0.ftbquests", project.version
	replaceIn project.mod_reference
}

configurations.configureEach {
	transitive = false
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compileOnly fileTree(dir: project.lib, include: ['*.jar'], exclude: ['*-sources.jar'])
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

tasks.register('deobfJar', Jar) {
	from sourceSets.main.output
	archiveClassifier.set('deobf')
}

build.finalizedBy deobfJar
